
###################################################
# USER PERMISSIONS (UPERMISSION.CFG) by GlitchyBoi
# Made for Justice Community Roleplay Rewrite
###################################################
# HTTPS://GITHUB.COM/GLITCHYBOI/JCRP-REWRITE
###################################################

############## ESSENTIAL DEFINITIONS ##############
set JC-RP true
set JC-SV "1"

####################### END #######################

################### USER GROUPS ###################
add_ace JCRP.DEV JC.DEVELOPER allow
add_ace JCRP.DR JC.DIRECTOR allow
add_ace JCRP.LA JC.LADMIN allow
add_ace JCRP.SA JC.SADMIN allow
add_ace JCRP.AD JC.ADMIN allow
add_ace JCRP.JA JC.JADMIN allow
add_ace JCRP.USR JC.USER allow

####################### END #######################

#################### VIP PERMS ####################
add_ace VIP.1 JC.VIP1 allow
add_ace VIP.2 JC.VIP2 allow
add_ace VIP.3 JC.VIP3 allow

add_ace DLC.1 JC.DLC1 allow
add_ace DLC.2 JC.DLC2 allow
add_ace DLC.3 JC.DLC3 allow

####################### END #######################

################ USER AUTHORSATION ################
add_principal identifier.license:1e5ebd9a2bfd0b195c5fad372edbbfc42cd2b63d JCRP.DEV

####################### END #######################
